\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Ap\'endices}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ap\'endice A:}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Puente Pratt Truss\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bridgeex}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo estructura en 2D\relax }}{19}}
\newlabel{fig:structex}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fuerzas aplicadas sobre la estructura\relax }}{20}}
\newlabel{fig:structload}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fuerzas aplicadas sobre una junta\relax }}{21}}
\newlabel{fig:jointforce}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estructura original\relax }}{21}}
\newlabel{fig:partexorig}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estructura particionada.\relax }}{21}}
\newlabel{fig:partexres}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ap\'endice B:}{24}}
\@setckpt{Apendices}{
\setcounter{page}{28}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{80}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
