\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtro de color:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementaci\'on en C:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementaci\'on en asm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtro miniature:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementaci\'on en C:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementaci\'on en asm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decodificaci\'on Esteganogr\'afica:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implementaci\'on en C:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementaci\'on en asm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Resultados}{3}}
\@setckpt{Desarrollo}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
