\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\'on}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Realizando cambios en los par\'ametros se observa la variaci\'on de la fuerza m\'axima ejercida:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Realizando cambios en los par\'ametros para observar los cambios en el costo:}{16}}
\@setckpt{Discusion}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
