\relax 
\catcode`"\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo y Resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtro Color}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementaci\IeC {\'o}n en C}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementaci\IeC {\'o}n en Assembler}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Consideraci\'ones seg\'un optimizaciones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtro Miniature}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementaci\IeC {\'o}n en C}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementaci\IeC {\'o}n en Assembler}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Resultados}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decodificaci\'on Esteganogr\'afica}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implementaci\IeC {\'o}n en C}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementaci\IeC {\'o}n en Assembler}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Resultados}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusi\IeC {\'o}n}{9}}
\newlabel{LastPage}{{}{9}}
