\relax 
\catcode`"\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo y Resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtro Color}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementaci\IeC {\'o}n en C}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementaci\IeC {\'o}n en Assembler}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Consideraci\'ones seg\'un optimizaciones}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Loop unrolling}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Conversiones y extensiones de datos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtro Miniature}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementaci\IeC {\'o}n en C}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementaci\IeC {\'o}n en Assembler}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Resultados}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decodificaci\'on Esteganogr\'afica}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implementaci\IeC {\'o}n en C}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementaci\IeC {\'o}n en Assembler}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Resultados}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusi\IeC {\'o}n}{16}}
\newlabel{LastPage}{{}{16}}
