\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2}Desarrollo y Resultados}{4}
\contentsline {subsection}{\numberline {2.1}Filtro Color}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Implementaci\IeC {\'o}n en C}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Implementaci\IeC {\'o}n en Assembler}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Consideraciones seg\'un optimizaciones}{5}
\contentsline {subsubsection}{\numberline {2.1.4}Loop unrolling}{6}
\contentsline {subsubsection}{\numberline {2.1.5}Conversiones y extensiones de datos}{7}
\contentsline {subsection}{\numberline {2.2}Filtro Miniature}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Implementaci\IeC {\'o}n en C}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Implementaci\IeC {\'o}n en Assembler}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Resultados}{10}
\contentsline {subsection}{\numberline {2.3}Decodificaci\'on Esteganogr\'afica}{12}
\contentsline {subsubsection}{\numberline {2.3.1}Implementaci\IeC {\'o}n en C}{12}
\contentsline {subsubsection}{\numberline {2.3.2}Implementaci\IeC {\'o}n en Assembler}{12}
\contentsline {subsubsection}{\numberline {2.3.3}Resultados}{12}
\contentsline {subsubsection}{\numberline {2.3.4}Decode con Pipelining}{14}
\contentsline {section}{\numberline {3}Conclusi\IeC {\'o}n}{16}
