\relax 
\catcode`"\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo y Resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recortar}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementaci\IeC {\'o}n en C}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementaci\IeC {\'o}n en Assembler}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Halftone}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementaci\IeC {\'o}n en C}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementaci\IeC {\'o}n en Assembler}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Resultados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Umbralizar}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implementaci\IeC {\'o}n en C}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementaci\IeC {\'o}n en Assembler}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Resultados}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Colorizar}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Implementaci\IeC {\'o}n en C}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Implementaci\IeC {\'o}n en Assembler}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Resultados}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Efecto Plasma}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Implementaci\IeC {\'o}n en C}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Implementaci\IeC {\'o}n en Assembler}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Resultados}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rotar}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Implementaci\IeC {\'o}n en C}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Implementaci\IeC {\'o}n en Assembler}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusi\IeC {\'o}n}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
