\relax 
\catcode`"\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo y Resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1. GDT}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Global Descriptor Table}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 2. IDT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicio 3. Paginaci\'on}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusi\IeC {\'o}n}{7}}
\newlabel{LastPage}{{}{7}}
