\relax 
\catcode`"\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo y Resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1. GDT}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Global Descriptor Table}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pasaje a modo protegido}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 2 IDT}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Interrupt Descriptor Table}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Proceso para activar interrupciones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicio 3. Paginaci\'on}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kernel, Identity Mapping}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Activaci\'on de paginaci\'on}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ejercicio 4. Paginaci\'on de tareas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Paginaci\'on de las tareas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ejercicio 5 IDT / Clocks, Teclados, Syscalls y Banderas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ejercicio 6. TSS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ejercicio 7. Scheduller}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Screen}{13}}
\newlabel{LastPage}{{}{13}}
