\relax 
\catcode`"\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo y Resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1. GDT}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Global Descriptor Table}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 2 y 5. IDT}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Interrupt Descriptor Table}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicio 3. Paginaci\'on}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ejercicio 4. Paginaci\'on de tareas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ejercicio 6. TSS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ejercicio 7. Scheduller}{9}}
\newlabel{LastPage}{{}{9}}
