\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2}Desarrollo y Resultados}{4}
\contentsline {subsection}{\numberline {2.1}Ejercicio 1. GDT}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Global Descriptor Table}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Pasaje a modo protegido}{5}
\contentsline {subsection}{\numberline {2.2}Ejercicio 2 IDT}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Interrupt Descriptor Table}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Proceso para activar interrupciones}{6}
\contentsline {subsection}{\numberline {2.3}Ejercicio 3. Paginaci\'on}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Kernel, Identity Mapping}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Activaci\'on de paginaci\'on}{7}
\contentsline {subsection}{\numberline {2.4}Ejercicio 4. Paginaci\'on de tareas}{8}
\contentsline {subsubsection}{\numberline {2.4.1}Paginaci\'on de las tareas}{8}
\contentsline {subsection}{\numberline {2.5}Ejercicio 5 IDT / Clocks, Teclados, Syscalls y Banderas}{9}
\contentsline {subsection}{\numberline {2.6}Ejercicio 6. TSS}{10}
\contentsline {subsection}{\numberline {2.7}Ejercicio 7. Scheduller}{11}
